[33mcommit 257c1ac9c7e6da7508948741cf68ff0ba2e8ced4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: phanthanhtoanit@gmail.com <phanthanhtoanit@gmail.com>
Date:   Thu Mar 9 14:19:53 2023 +0700

    Commit lan 2

[33mcommit a39c6f99da0f7364a718fe51441b04de82cda38e[m
Author: phanthanhtoanit@gmail.com <phanthanhtoanit@gmail.com>
Date:   Thu Mar 9 14:16:50 2023 +0700

    Sửa file bài tập

[33mcommit ed0a6563a1f8e5220abd1b32fc382104224df539[m
Author: phanthanhtoanit@gmail.com <phanthanhtoanit@gmail.com>
Date:   Thu Mar 9 13:54:33 2023 +0700

    Phan Thanh Toan - 1911065425

[33mcommit 83b1bd8b0e1b1e1e95bb252cadafcc9a692ca012[m
Author: phanthanhtoanit@gmail.com <phanthanhtoanit@gmail.com>
Date:   Thu Mar 9 13:48:00 2023 +0700

    Untrack bin/, .idea/, and .bin/ directories
